protobufs/transactions.proto

syntax = "proto3";

package protobufs;

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}

message TransactionsList {
  repeated Transaction transaction = 1;
}

message Transaction {
  string data_source = 1;
  string client_id = 2;
  string account = 3;
  string transaction_id = 4;
  string related_asset = 5;
  string transaction_type = 6;
  string asset = 7;
  string timestamp = 8;
  string order_id = 9;
  string order_position = 10;
  string related_account = 11;
  string transaction_sum = 12;
  string split = 13;
}

service Transactions {
  rpc GetList(SearchRequest) returns (TransactionsList) {}
}